@media only screen and (max-width: 768px) {
    nav {
        display: none;
    }

    article {
        height: 50vh;
    }

    #imgGrid {
        width: 100%;
        height: 140vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        overflow-x: hidden;

        div {
            width: 100%;
            height: 100%;
            display: flex;

            >img {
                width: 100%;
                height: 100%;
                opacity: 20%;
            }

            article {
                align-self: center;
                padding: 3px;
                height: auto;

                p {
                    font-size: 8px;
                    width: 95%;
                    text-align: left;
                    margin: 0;
                    line-height: 150%;
                }

                h4 {
                    margin: 5px auto;
                    font-size: 13px;
                }
            }
        }


        .leftImg {
            opacity: 0;

            img {
                transform: translateX(0%);
            }
        }

        .rightImg {

            opacity: 0;

            img {
                transform: translateX(0%);
            }

        }

        div:nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 4;
        }

        div:nth-child(2) {
            grid-column: 1 / 2;
            grid-row: 4 / 6;
        }

        div:nth-child(3) {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }

        div:nth-child(4) {
            grid-column: 2 / 3;
            grid-row: 5 / 7;
        }

        div:nth-child(5) {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }

        div:nth-child(6) {
            grid-column: 1 / 4;
            grid-row: 7 / 8;
        }

        div:nth-child(7) {
            grid-column: 1;
            grid-row: 8 / span 3;
        }

        div:nth-child(8) {
            grid-column: 2;
            grid-row: 8 / span 2;
        }

        div:nth-child(9) {
            grid-column: 2;
            grid-row: 10;
        }

        div:nth-child(10) {
            grid-column: 3;
            grid-row: 7 / span 3;
            display: none
        }
    }

    #shop {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 0.8fr;
        height: 100vh;

        .img1 {
            grid-column: 1;
            grid-row: 1;
        }

        .img2 {
            grid-column: 2;
            grid-row: 1;
        }

        .img3 {
            grid-column: 1 / span 2;
            grid-row: 2;
        }

        .img4 {
            grid-column: 3;
            grid-row: 1 / span 2;
        }

        .img5 {
            grid-column: 1;
            grid-row: 3 / span 2;
        }

        .img6 {
            grid-column: 2 / span 2;
            grid-row: 3;
        }

        .img7 {
            grid-column: 2;
            grid-row: 4;
        }

        .img8 {
            grid-column: 3;
            grid-row: 4;
        }

        .btn {
            grid-column: 1 / span 3;
            grid-row: 5;

            button {
                width: 60%;
                height: 25%;
            }
        }

    }

    footer {
        height: 20vh;
        background: #F7F7F7;
        display: flex;
        align-items: center;
        justify-content: space-around;

        width: 100%;
        padding: 0 3%;
        color: #848789;

        div {
            width: 40%;
            display: flex;
            justify-content: space-evenly;

            b {
                color: #282F35;
            }
        }

        .sm {
            display: flex;
            flex-direction: column;
            width: 15%;

            svg {
                margin: 5px auto;
            }
        }

        .cridet {
            width: 25%;
            margin: 0 7.5%;
        }
    }
}