* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;

}

header {
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.png);
    background-position: center;
    background-size: cover;

    nav {
        width: 100%;
        height: 10vh;

        ul {
            display: flex;
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin: 0;
            position: relative;
            left: 49%;
            top: 10%;
            transform: translateX(-50%);

            li {
                margin: auto 25px;
                list-style-type: none;



                svg {
                    height: 65px;
                }

                a {
                    text-decoration: none;
                    color: #353738;

                    &:hover {
                        color: #64C29E;
                    }
                }
            }
        }

    }

}

article {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;

    svg,
    img {
        height: 3em;
        width: 3em;
    }

    h4 {
        font-size: 18px;
        color: #353738;
        margin: 10px auto;
    }

    p {
        font-size: 18px;
        width: 72%;
        color: #848789;
        margin: 0;
    }

}

#imgGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    div {
        width: 100%;
        height: 100%;
        display: flex;

        >img {
            width: 100%;
            height: 100%;
        }

        article {
            align-self: center;
            padding: 20px;
            height: auto;

            p {
                font-size: 16px;
                width: 90%;
                text-align: left;
                margin: 0;
                line-height: 170%;
            }

            h4 {
                margin: 10px auto;
            }
        }
    }


    div:nth-child(1) {
        grid-column: 1 / span 2;
        grid-row: 1 / 4;
        transform: translateX(-100%);
    }

    div:nth-child(2) {
        grid-column: 3;
        grid-row: 1 / 3;
    }

    div:nth-child(3) {
        grid-column: 3;
        grid-row: 3 / 4;
    }

    div:nth-child(4) {
        grid-column: 1;
        grid-row: 4 / span 2;
    }

    div:nth-child(5) {
        grid-column: 1;
        grid-row: 6;
    }

    div:nth-child(6) {
        grid-column: 2 / span 2;
        grid-row: 4 / span 3;
    }

    div:nth-child(7) {
        grid-column: 1;
        grid-row: 7 / span 3;
    }

    div:nth-child(8) {
        grid-column: 2;
        grid-row: 7 / span 2;
    }

    div:nth-child(9) {
        grid-column: 2;
        grid-row: 9;
    }

    div:nth-child(10) {
        grid-column: 3;
        grid-row: 7 / span 3;
    }
}

#shop {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr;
    height: 85vh;

    div {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;

        &:hover {
            span {
                display: block;
            }
        }
    }

    .img1 {
        grid-column: 1;
        grid-row: 1;
        background-image: url(images/shop1.png);
    }

    .img2 {
        grid-column: 2;
        grid-row: 1;
        background-image: url(images/shop2.png);
    }

    .img3 {
        grid-column: 1 / span 2;
        grid-row: 2;
        background-image: url(images/shop3.png);
    }

    .img4 {
        grid-column: 3;
        grid-row: 1 / span 2;
        background-image: url(images/shop4.png);
    }

    .img5 {
        grid-column: 4;
        grid-row: 1 / span 2;
        background-image: url(images/shop5.png);
    }

    .img6 {
        grid-column: 5 / span 2;
        grid-row: 1;
        background-image: url(images/shop6.png);
    }

    .img7 {
        grid-column: 5;
        grid-row: 2;
        background-image: url(images/shop7.png);
    }

    .img8 {
        grid-column: 6;
        grid-row: 2;
        background-image: url(images/shop8.png);
    }

    .btn {
        background: #282F35;
        width: 100%;
        height: 100%;
        grid-column: 1 / span 6;
        grid-row: 3;
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            width: 20%;
            height: 25%;
            background: #282F35;
            border: 1px solid white;
            color: white;
            font-size: 17px;

            &:hover {
                background: rgba(225, 225, 225, 0.2);
                cursor: pointer;
            }
        }
    }

    span {
        background: rgba(100, 194, 158, 0.8);
        position: relative;
        height: 100%;
        width: 100%;
        z-index: 2;
        display: none;
    }


}

#subscribe {
    height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    p {
        font-size: 24px;
        color: #848789;
    }

    .input {
        input {
            font-size: 20px;
            padding: 10px 20px;
            border: 1px solid #D3D7D9;
        }

        button {
            background: #64C29E;
            font-size: 20px;
            border: 0;
            color: white;
            padding: 11px 30px;
        }
    }
}

footer {
    height: 20vh;
    background: #F7F7F7;
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 100%;
    color: #848789;

    div {
        width: 20%;
        display: flex;
        justify-content: center;

        b {
            color: #282F35;
        }
    }

    .sm {
        svg {
            margin: auto 5px;
        }
    }
}